# AcornSharp

./: .gitignore  .travis.yml  AUTHORS.md  AcornSharp.Core.sln  AcornSharp.Framework.sln  AcornSharp.sln  LICENSE.md  README.md
AcornSharp/: Acorn.cs  AcornSharp.Framework.csproj  AcornSharp.csproj  AcornSharp.csproj.DotSettings  AllowReserved.cs  CommentToken.cs  DestructuringErrors.cs  Expression.cs  Extensions.cs  Identifier.cs  LVal.cs  Location.cs  LocationUtil.cs  Node.cs  NodeType.cs  Operator.cs  Options.cs  ParseUtil.cs  Parser.cs  Position.cs  Properties.cs  PropertyKind.cs  RegExp.cs  RegExpValue.cs  RegexNode.cs  Scope.cs  ScopeFlags.cs  SourceLocation.cs  SourceType.cs  Statement.cs  SyntaxError.cs  SyntaxException.cs  TemplateNode.cs  TokContext.cs  Token.cs  TokenContext.cs  TokenInformation.cs  TokenType.cs  Tokenise.cs  UnicodePropertyData.cs  (+4 more)
AcornSharp/Node/: ArrayExpressionNode.cs  ArrayPatternNode.cs  ArrowFunctionExpressionNode.cs  AssignmentExpressionNode.cs  AssignmentPatternNode.cs  AwaitExpressionNode.cs  BaseNode.cs  BinaryExpressionNode.cs  BlockStatementNode.cs  BreakStatementNode.cs  CallExpressionNode.cs  CatchClauseNode.cs  ClassBodyNode.cs  ClassDeclarationNode.cs  ClassExpressionNode.cs  ConditionalExpressionNode.cs  ContinueStatementNode.cs  DebuggerStatementNode.cs  DoWhileStatementNode.cs  EmptyStatementNode.cs  ExportAllDeclarationNode.cs  ExportDefaultDeclarationNode.cs  ExportNamedDeclarationNode.cs  ExportSpecifierNode.cs  ExpressionNode.cs  ExpressionStatementNode.cs  ForInStatementNode.cs  ForOfStatementNode.cs  IdentifierNode.cs  (+43 more)
(+111 files in other folders)
